
T295C 000:268 SEGGER J-Link V5.10h Log File (0001ms, 0257ms total)
T295C 000:268 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0257ms total)
T295C 000:268 Logging started @ 2016-02-17 15:37 (0001ms, 0257ms total)
T295C 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T295C 000:269 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682614334  returns O.K. (0258ms, 0515ms total)
T295C 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T295C 000:527 JLINK_ExecCommand("ProjectFile = "S:\nrf_bike_project\Bike_monitoring_nrf\proximity\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T295C 000:527 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0516ms total)
T295C 000:528 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T295C 000:528 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T295C 000:528 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0516ms total)
T295C 000:528 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T295C 000:528 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0516ms total)
T295C 000:528 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T295C 000:528 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T295C 000:528 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T295C 000:528 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0517ms total)
T295C 000:529 JLINK_SetSpeed(5000) (0000ms, 0517ms total)
T295C 000:529 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0018ms, 0535ms total)
T295C 000:547 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0535ms total)
T295C 000:547 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0535ms total)
T295C 000:547 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T295C 000:547 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T295C 000:548 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0536ms total)
T295C 000:548 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0536ms total)
T295C 000:548 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0536ms total)
T295C 000:548 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0536ms total)
T295C 000:548 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0536ms total)
T295C 000:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0536ms total)
T295C 000:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T295C 000:548 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0558ms total)
T295C 000:570 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0558ms total)
T295C 000:570 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0558ms total)
T295C 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T295C 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T295C 000:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0558ms total)
T295C 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0559ms total)
T295C 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T295C 000:572 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0560ms total)
T295C 000:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0560ms total)
T295C 000:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0560ms total)
T295C 000:572 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0560ms total)
T295C 000:573 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0560ms total)
T295C 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T295C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0561ms total)
T295C 000:574 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T295C 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T295C 000:634 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0583ms total)
T295C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0583ms total)
T295C 000:656 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T295C 000:656 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0002ms, 0585ms total)
T295C 000:658 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x000000FC) - Data: 28 03 00 00 48 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0586ms total)
T295C 000:659 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 4B F8 ...  returns 0x00 (0002ms, 0588ms total)
T295C 000:661 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000174) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 70 47 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2820 001:381 JLINK_SetBPEx(Addr = 0x000003A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0589ms total)
T2820 001:381 JLINK_SetBPEx(Addr = 0x000003CC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0589ms total)
T2820 001:381 JLINK_SetBPEx(Addr = 0x000003C0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0589ms total)
T2820 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T2820 001:489 JLINK_IsHalted()  returns TRUE (0006ms, 0601ms total)
T2820 001:495 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T2820 001:495 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2820 001:495 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2820 001:495 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2820 001:495 JLINK_ReadReg(R15 (PC))  returns 0x000003A4 (0000ms, 0595ms total)
T2820 001:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T2820 001:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T2820 001:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T2820 001:495 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T2820 001:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2820 001:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0596ms total)
T2820 001:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R4)  returns 0x00000444 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R10)  returns 0x00000444 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R11)  returns 0x00000444 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(R15 (PC))  returns 0x000003A4 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0597ms total)
T2820 001:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T295C 001:497 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001060) - Data: 44 04 00 00  returns 0x00 (0001ms, 0598ms total)
T295C 001:505 JLINK_ReadMem (0x000002A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating C cache (128 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x000002A4) - Data: A9 F8 0F 20 FF F7 E8 FF 64 20 00 F0 A3 F8 0C 20 ...  returns 0x00 (0002ms, 0600ms total)
T295C 001:507 JLINK_ReadMem (0x000002E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002E0) - Data: 1B 02 D2 18 83 00 D1 50 70 47 10 B5 0C 20 FF F7 ...  returns 0x00 (0002ms, 0602ms total)
T295C 001:509 JLINK_ReadMem (0x0000031C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x0000031C) - Data: 08 40 40 28 06 D1 04 48 C0 6A 08 40 00 28 01 D1 ...  returns 0x00 (0001ms, 0603ms total)
T295C 001:510 JLINK_ReadMem (0x00000358, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x00000358) - Data: 06 D1 11 48 C0 6A 08 40 00 28 01 D1 01 20 70 47 ...  returns 0x00 (0002ms, 0605ms total)
T295C 001:512 JLINK_ReadMem (0x00000394, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x00000394) - Data: 00 28 01 D1 01 20 E4 E7 00 20 E2 E7 C0 0F 00 F0 ...  returns 0x00 (0001ms, 0606ms total)
T2820 003:712 JLINK_SetBPEx(Addr = 0x000003CC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T2820 003:712 JLINK_SetBPEx(Addr = 0x000003C0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T2820 003:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0611ms total)
T2820 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2820 003:919 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2820 004:020 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2820 004:122 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2820 004:223 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T295C 004:324 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 68 08 00 20  returns 0x00 (0001ms, 0612ms total)
T2820 004:325 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2820 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2820 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2820 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2820 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2820 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T295C 004:934 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2820 004:935 JLINK_IsHalted()  returns TRUE (0006ms, 0619ms total)
T2820 004:941 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T2820 004:941 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2820 004:941 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2820 004:941 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2820 004:941 JLINK_ReadReg(R15 (PC))  returns 0x000003C0 (0000ms, 0613ms total)
T2820 004:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T2820 004:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T2820 004:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T2820 004:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2820 004:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T2820 004:942 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R10)  returns 0x00000444 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R11)  returns 0x00000444 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R14)  returns 0x000003C1 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(R15 (PC))  returns 0x000003C0 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0615ms total)
T2820 004:943 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0615ms total)
T295C 004:943 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0002ms, 0617ms total)
T295C 004:945 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T295C 004:948 JLINK_ReadMem (0x000003BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x000003BA) - Data: 0C 20  returns 0x00 (0001ms, 0618ms total)
T295C 004:950 JLINK_ReadMem (0x000003BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x000003BC) - Data: FF F7 5E FF 0F 20 FF F7 5B FF 0B 48 00 69 00 90 ...  returns 0x00 (0001ms, 0619ms total)
T2820 007:005 JLINK_Step() -- Read from C cache (2 bytes @ 0x000003C0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0623ms total)
T2820 007:009 JLINK_ReadReg(R15 (PC))  returns 0x000003C2 (0000ms, 0623ms total)
T2820 007:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T2820 007:009 JLINK_SetBPEx(Addr = 0x000003CC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T2820 007:009 JLINK_SetBPEx(Addr = 0x000003C0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T2820 007:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0627ms total)
T2820 007:114 JLINK_IsHalted()  returns TRUE (0006ms, 0633ms total)
T2820 007:120 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T2820 007:120 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2820 007:120 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2820 007:120 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2820 007:120 JLINK_ReadReg(R15 (PC))  returns 0x000003CC (0000ms, 0627ms total)
T2820 007:120 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T2820 007:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T2820 007:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T2820 007:120 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2820 007:121 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2820 007:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R10)  returns 0x00000444 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R11)  returns 0x00000444 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R14)  returns 0x000003C7 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(R15 (PC))  returns 0x000003CC (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0629ms total)
T2820 007:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T295C 007:122 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0002ms, 0631ms total)
T295C 007:124 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T295C 007:127 JLINK_ReadMem (0x000003C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (2 bytes @ 0x000003C6) - Data: 0B 48  returns 0x00 (0001ms, 0632ms total)
T295C 007:128 JLINK_ReadMem (0x000003C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x000003C8) - Data: 00 69 00 90 64 1C 04 2C 00 D9 00 24 7D 20 C0 00 ...  returns 0x00 (0000ms, 0632ms total)
T295C 007:128 JLINK_ReadMem (0x00000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (4 bytes @ 0x00000400) - Data: 00 90 03 48  returns 0x00 (0002ms, 0634ms total)
T2820 007:689 JLINK_Step() -- Read from C cache (2 bytes @ 0x000003CC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0635ms total)
T2820 007:690 JLINK_ReadReg(R15 (PC))  returns 0x000003CE (0000ms, 0635ms total)
T2820 007:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2820 007:690 JLINK_SetBPEx(Addr = 0x000003CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T2820 007:690 JLINK_SetBPEx(Addr = 0x000003C0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T2820 007:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T2820 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 007:998 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2820 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T295C 008:302 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T2820 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2820 008:404 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 008:505 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 008:605 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2820 008:706 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T295C 008:807 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2820 008:808 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2820 008:910 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2820 009:011 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2820 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2820 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2820 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T295C 009:417 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T2820 009:417 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2820 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2820 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2820 009:721 JLINK_IsHalted()  returns TRUE (0006ms, 0647ms total)
T2820 009:727 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T2820 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2820 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2820 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2820 009:727 JLINK_ReadReg(R15 (PC))  returns 0x000003C0 (0000ms, 0641ms total)
T2820 009:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T2820 009:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T2820 009:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T2820 009:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0641ms total)
T2820 009:727 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2820 009:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R10)  returns 0x00000444 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R11)  returns 0x00000444 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R14)  returns 0x000003C1 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(R15 (PC))  returns 0x000003C0 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0643ms total)
T2820 009:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T295C 009:729 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0001ms, 0644ms total)
T295C 009:730 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T295C 009:735 JLINK_ReadMem (0x000003BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x000003BA) - Data: 0C 20  returns 0x00 (0001ms, 0645ms total)
T295C 009:736 JLINK_ReadMem (0x000003BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x000003BC) - Data: FF F7 5E FF 0F 20 FF F7 5B FF 0B 48 00 69 00 90 ...  returns 0x00 (0002ms, 0647ms total)
T295C 062:412 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0651ms total)
T295C 062:412  (0004ms, 0651ms total)
T295C 062:412 Closed (0004ms, 0651ms total)
