
T295C 000:272 SEGGER J-Link V5.10h Log File (0000ms, 0260ms total)
T295C 000:272 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0260ms total)
T295C 000:272 Logging started @ 2016-02-17 14:53 (0000ms, 0260ms total)
T295C 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T295C 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682614334  returns O.K. (0258ms, 0519ms total)
T295C 000:531 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T295C 000:531 JLINK_ExecCommand("ProjectFile = "S:\nrf_bike_project\Bike_monitoring_nrf\proximity\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T295C 000:531 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0000ms, 0519ms total)
T295C 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T295C 000:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T295C 000:531 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0519ms total)
T295C 000:531 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T295C 000:532 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0519ms total)
T295C 000:532 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T295C 000:532 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T295C 000:532 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T295C 000:532 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T295C 000:533 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T295C 000:533 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0018ms, 0538ms total)
T295C 000:551 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0538ms total)
T295C 000:551 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0538ms total)
T295C 000:551 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0538ms total)
T295C 000:551 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0538ms total)
T295C 000:551 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0538ms total)
T295C 000:551 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0540ms total)
T295C 000:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0541ms total)
T295C 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T295C 000:554 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0563ms total)
T295C 000:576 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0563ms total)
T295C 000:576 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0563ms total)
T295C 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T295C 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T295C 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0564ms total)
T295C 000:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0564ms total)
T295C 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0565ms total)
T295C 000:578 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T295C 000:579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0565ms total)
T295C 000:579 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T295C 000:579 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0565ms total)
T295C 000:579 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0565ms total)
T295C 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T295C 000:580 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0566ms total)
T295C 000:580 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0566ms total)
T295C 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T295C 000:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0591ms total)
T295C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x00000184 (0000ms, 0591ms total)
T295C 000:664 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0591ms total)
T295C 000:664 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0592ms total)
T295C 000:665 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x000000FC) - Data: A0 03 00 00 C0 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0594ms total)
T295C 000:667 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 4B F8 ...  returns 0x00 (0001ms, 0595ms total)
T295C 000:668 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000174) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 70 47 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T32A0 001:395 JLINK_SetBPEx(Addr = 0x000003D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T32A0 001:395 JLINK_SetBPEx(Addr = 0x00000402, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T32A0 001:395 JLINK_SetBPEx(Addr = 0x000003F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T32A0 001:395 JLINK_SetBPEx(Addr = 0x0000047C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T32A0 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0604ms total)
T32A0 001:503 JLINK_IsHalted()  returns TRUE (0006ms, 0610ms total)
T32A0 001:509 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T32A0 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T32A0 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T32A0 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T32A0 001:509 JLINK_ReadReg(R15 (PC))  returns 0x000003D0 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T32A0 001:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T32A0 001:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T32A0 001:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R4)  returns 0x000004BC (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(R15 (PC))  returns 0x000003D0 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0606ms total)
T32A0 001:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T295C 001:511 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001060) - Data: BC 04 00 00  returns 0x00 (0002ms, 0608ms total)
T295C 001:520 JLINK_ReadMem (0x000002D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating C cache (128 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002D0) - Data: AD F8 0F 20 FF F7 D2 FF 64 20 00 F0 A7 F8 0C 20 ...  returns 0x00 (0002ms, 0610ms total)
T295C 001:522 JLINK_ReadMem (0x0000030C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 1B 02 D2 18 83 00 D1 50 70 47 10 B5 0C 20 FF F7 ...  returns 0x00 (0001ms, 0611ms total)
T295C 001:523 JLINK_ReadMem (0x00000348, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x00000348) - Data: 08 40 40 28 06 D1 04 48 C0 6A 08 40 00 28 01 D1 ...  returns 0x00 (0002ms, 0613ms total)
T295C 001:525 JLINK_ReadMem (0x00000384, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000384) - Data: 06 D1 11 48 C0 6A 08 40 00 28 01 D1 01 20 70 47 ...  returns 0x00 (0000ms, 0613ms total)
T295C 001:525 JLINK_ReadMem (0x000003C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x000003C0) - Data: 00 28 01 D1 01 20 E4 E7 00 20 E2 E7 C0 0F 00 F0 ...  returns 0x00 (0001ms, 0614ms total)
T32A0 006:401 JLINK_SetBPEx(Addr = 0x00000402, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T32A0 006:401 JLINK_SetBPEx(Addr = 0x000003F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T32A0 006:401 JLINK_SetBPEx(Addr = 0x0000047C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T32A0 006:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0621ms total)
T32A0 006:509 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 006:813 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 006:914 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T295C 007:017 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 68 08 00 20  returns 0x00 (0000ms, 0621ms total)
T32A0 007:018 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T32A0 007:119 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 007:322 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32A0 007:524 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T295C 007:625 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0002ms, 0623ms total)
T32A0 007:627 JLINK_IsHalted()  returns TRUE (0006ms, 0629ms total)
T32A0 007:633 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T32A0 007:633 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T32A0 007:633 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T32A0 007:633 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T32A0 007:633 JLINK_ReadReg(R15 (PC))  returns 0x0000047C (0000ms, 0623ms total)
T32A0 007:633 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T32A0 007:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T32A0 007:633 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T32A0 007:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T32A0 007:633 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T32A0 007:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T32A0 007:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R2)  returns 0x40001000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R3)  returns 0x20001010 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R13 (SP))  returns 0x2000100C (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R14)  returns 0x000003F7 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(R15 (PC))  returns 0x0000047C (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(MSP)  returns 0x2000100C (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0625ms total)
T32A0 007:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T295C 007:635 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0002ms, 0627ms total)
T295C 007:637 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0628ms total)
T295C 007:638 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 68  returns 0x00 (0002ms, 0630ms total)
T295C 007:640 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T295C 007:649 JLINK_ReadMem (0x00000472, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000472) - Data: 00 BF  returns 0x00 (0002ms, 0632ms total)
T295C 007:651 JLINK_ReadMem (0x00000474, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000474) - Data: 04 48 C0 68 00 28 FB D0 15 B0 70 47 00 15 00 40 ...  returns 0x00 (0001ms, 0633ms total)
T32A0 010:467 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000047C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0636ms total)
T32A0 010:470 JLINK_ReadReg(R15 (PC))  returns 0x0000047E (0000ms, 0636ms total)
T32A0 010:470 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T32A0 010:470 JLINK_SetBPEx(Addr = 0x00000402, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T32A0 010:470 JLINK_SetBPEx(Addr = 0x000003F6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T32A0 010:470 JLINK_SetBPEx(Addr = 0x0000047C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T32A0 010:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T32A0 010:577 JLINK_IsHalted()  returns TRUE (0006ms, 0648ms total)
T32A0 010:583 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T32A0 010:583 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T32A0 010:583 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T32A0 010:583 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T32A0 010:583 JLINK_ReadReg(R15 (PC))  returns 0x000003F6 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0642ms total)
T32A0 010:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0644ms total)
T32A0 010:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R2)  returns 0x40001000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R3)  returns 0x20001010 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R14)  returns 0x000003F7 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(R15 (PC))  returns 0x000003F6 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0644ms total)
T32A0 010:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T295C 010:585 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0001ms, 0645ms total)
T295C 010:587 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T295C 010:587 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0647ms total)
T295C 010:595 JLINK_ReadMem (0x000003F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (16 bytes @ 0x000003F0) - Data: 20 46 00 F0 29 F8 0F 20 FF F7 40 FF 0A 48 00 69  returns 0x00 (0001ms, 0648ms total)
T295C 010:596 JLINK_ReadMem (0x00000400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (44 bytes @ 0x00000400) - Data: 00 90 64 1C 04 2C 00 D9 00 24 7D 20 C0 00 00 F0 ...  returns 0x00 (0002ms, 0650ms total)
T32A0 015:766 JLINK_Step() -- Read from C cache (2 bytes @ 0x000003F6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0651ms total)
T32A0 015:767 JLINK_ReadReg(R15 (PC))  returns 0x000003F8 (0000ms, 0651ms total)
T32A0 015:767 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T32A0 015:767 JLINK_SetBPEx(Addr = 0x000003FC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T32A0 015:767 JLINK_SetBPEx(Addr = 0x00000402, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0651ms total)
T32A0 015:767 JLINK_SetBPEx(Addr = 0x000003F6, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
T32A0 015:767 JLINK_SetBPEx(Addr = 0x0000047C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T32A0 015:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T32A0 015:875 JLINK_IsHalted()  returns TRUE (0007ms, 0665ms total)
T32A0 015:882 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T32A0 015:882 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T32A0 015:882 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T32A0 015:882 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T32A0 015:882 JLINK_ReadReg(R15 (PC))  returns 0x000003FC (0000ms, 0658ms total)
T32A0 015:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0658ms total)
T32A0 015:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T32A0 015:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R3)  returns 0x20001010 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R14)  returns 0x000003FD (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(R15 (PC))  returns 0x000003FC (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0660ms total)
T32A0 015:884 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T295C 015:884 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0001ms, 0661ms total)
T295C 015:885 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T295C 015:885 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0663ms total)
T295C 015:893 JLINK_ReadMem (0x000003F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (2 bytes @ 0x000003F2) - Data: 00 F0  returns 0x00 (0001ms, 0664ms total)
T295C 015:894 JLINK_ReadMem (0x000003F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x000003F4) - Data: 29 F8 0F 20 FF F7 40 FF 0A 48 00 69  returns 0x00 (0000ms, 0664ms total)
T295C 015:894 JLINK_ReadMem (0x00000400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (48 bytes @ 0x00000400) - Data: 00 90 64 1C 04 2C 00 D9 00 24 7D 20 C0 00 00 F0 ...  returns 0x00 (0002ms, 0666ms total)
T32A0 017:446 JLINK_Step() -- Read from C cache (2 bytes @ 0x000003FC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x00000428) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T32A0 017:447 JLINK_ReadReg(R15 (PC))  returns 0x000003FE (0000ms, 0667ms total)
T32A0 017:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T32A0 017:447 JLINK_Step() -- Read from C cache (2 bytes @ 0x000003FE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0010ms, 0677ms total)
T32A0 017:457 JLINK_ReadReg(R15 (PC))  returns 0x00000400 (0000ms, 0677ms total)
T32A0 017:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T32A0 017:457 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (2 bytes @ 0x00000400) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20001060) -- Simulated  returns 0x00 (0002ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R15 (PC))  returns 0x00000402 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R3)  returns 0x20001010 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R14)  returns 0x000003FD (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(R15 (PC))  returns 0x00000402 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0679ms total)
T32A0 017:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0680ms total)
T295C 017:460 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0001ms, 0681ms total)
T295C 017:461 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0681ms total)
T295C 017:461 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0683ms total)
T295C 017:468 JLINK_ReadMem (0x000003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (4 bytes @ 0x000003FC) - Data: 0A 48 00 69  returns 0x00 (0002ms, 0685ms total)
T295C 017:470 JLINK_ReadMem (0x00000400, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x00000400) - Data: 00 90 64 1C 04 2C 00 D9 00 24 7D 20 C0 00 00 F0 ...  returns 0x00 (0000ms, 0685ms total)
T32A0 030:870 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000402) -- Simulated  returns 0x00 (0002ms, 0687ms total)
T32A0 030:872 JLINK_ReadReg(R15 (PC))  returns 0x00000404 (0000ms, 0687ms total)
T32A0 030:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T32A0 030:872 JLINK_SetBPEx(Addr = 0x00000402, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0687ms total)
T32A0 030:872 JLINK_SetBPEx(Addr = 0x000003F6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T32A0 030:872 JLINK_SetBPEx(Addr = 0x0000047C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0687ms total)
T32A0 030:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0693ms total)
T32A0 030:978 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T32A0 031:079 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T32A0 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T32A0 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T32A0 031:382 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T295C 031:484 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0694ms total)
T295C 031:486 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0000ms, 0694ms total)
T295C 031:486 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0695ms total)
T32A0 031:487 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T32A0 031:589 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T32A0 031:691 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T32A0 031:792 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T32A0 031:894 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T32A0 031:995 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T295C 032:097 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0696ms total)
T295C 032:098 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0697ms total)
T295C 032:099 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0698ms total)
T32A0 032:100 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T32A0 032:201 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T32A0 032:302 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T32A0 032:404 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T32A0 032:506 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T295C 032:607 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0000ms, 0698ms total)
T295C 032:609 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0700ms total)
T295C 032:610 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001060) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0701ms total)
T32A0 032:611 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T32A0 032:712 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T32A0 032:814 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T32A0 032:915 JLINK_IsHalted()  returns TRUE (0006ms, 0707ms total)
T32A0 032:921 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T32A0 032:921 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T32A0 032:921 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T32A0 032:921 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T32A0 032:921 JLINK_ReadReg(R15 (PC))  returns 0x0000047C (0000ms, 0701ms total)
T32A0 032:921 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0701ms total)
T32A0 032:921 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0701ms total)
T32A0 032:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0701ms total)
T32A0 032:921 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T32A0 032:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T32A0 032:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T32A0 032:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R2)  returns 0x40001000 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R3)  returns 0x20001010 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R10)  returns 0x000004BC (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R11)  returns 0x000004BC (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R13 (SP))  returns 0x2000100C (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R14)  returns 0x000003F7 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(R15 (PC))  returns 0x0000047C (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(MSP)  returns 0x2000100C (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0703ms total)
T32A0 032:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0703ms total)
T295C 032:924 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) - Data: 53 01 00 00  returns 0x00 (0001ms, 0704ms total)
T295C 032:925 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0705ms total)
T295C 032:926 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 68  returns 0x00 (0001ms, 0706ms total)
T295C 032:928 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0706ms total)
T295C 032:933 JLINK_ReadMem (0x00000472, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000472) - Data: 00 BF  returns 0x00 (0002ms, 0708ms total)
T295C 032:935 JLINK_ReadMem (0x00000474, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000474) - Data: 04 48 C0 68 00 28 FB D0 15 B0 70 47 00 15 00 40 ...  returns 0x00 (0001ms, 0709ms total)
T295C 037:343 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0712ms total)
T295C 037:343  (0003ms, 0712ms total)
T295C 037:343 Closed (0003ms, 0712ms total)
