
T1B4C 000:268 SEGGER J-Link V5.10h Log File (0000ms, 0257ms total)
T1B4C 000:268 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0257ms total)
T1B4C 000:268 Logging started @ 2016-02-17 11:08 (0000ms, 0257ms total)
T1B4C 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1B4C 000:268 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682614334  returns O.K. (0260ms, 0517ms total)
T1B4C 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1B4C 000:528 JLINK_ExecCommand("ProjectFile = "S:\nrf_bike_project\Bike_monitoring_nrf\hub\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T1B4C 000:535 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0518ms total)
T1B4C 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T1B4C 000:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T1B4C 000:536 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0518ms total)
T1B4C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1B4C 000:540 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0518ms total)
T1B4C 000:540 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T1B4C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1B4C 000:542 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T1B4C 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T1B4C 000:548 JLINK_SetSpeed(5000) (0000ms, 0519ms total)
T1B4C 000:548 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0035ms, 0554ms total)
T1B4C 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T1B4C 000:583 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0554ms total)
T1B4C 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0554ms total)
T1B4C 000:584 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0555ms total)
T1B4C 000:585 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0555ms total)
T1B4C 000:585 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0555ms total)
T1B4C 000:585 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T1B4C 000:585 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0555ms total)
T1B4C 000:585 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0556ms total)
T1B4C 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0557ms total)
T1B4C 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1B4C 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0579ms total)
T1B4C 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1B4C 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1B4C 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T1B4C 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T1B4C 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0581ms total)
T1B4C 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T1B4C 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T1B4C 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1B4C 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T1B4C 000:623 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0581ms total)
T1B4C 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1B4C 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T1B4C 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0585ms total)
T1B4C 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1B4C 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1B4C 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1B4C 000:631 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B4C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0595ms total)
T1B4C 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0602ms total)
T1B4C 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T1B4C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1B4C 000:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T1B4C 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T1B4C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T1B4C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T1B4C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1B4C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B4C 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0617ms total)
T1B4C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T1B4C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T1B4C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T1B4C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1B4C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1B4C 000:766 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B4C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0621ms total)
T1B4C 000:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T1B4C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0633ms total)
T1B4C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1B4C 000:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T1B4C 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1B4C 000:786 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0673ms total)
T1B4C 000:835 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R1, 0x00000A08)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T1B4C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T1B4C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B4C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B4C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1B4C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T1B4C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R1, 0x00000A08)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T1B4C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0686ms total)
T1B4C 000:899 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T1B4C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T1B4C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T1B4C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1B4C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T1B4C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1B4C 000:967 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B4C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0697ms total)
T1B4C 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T1B4C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T1B4C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1B4C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T1B4C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1B4C 000:986 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0750ms total)
T1B4C 001:035 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R1, 0x00000A08)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T1B4C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1B4C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T1B4C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1B4C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:053 JLINK_ReadReg(R0)  returns 0x00000A08 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R1, 0x00000A08)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B4C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T1B4C 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T1B4C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T1B4C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1B4C 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T1B4C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1B4C 001:117 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0766ms total)
T1B4C 001:123 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0769ms total)
T1B4C 001:123  (0003ms, 0769ms total)
T1B4C 001:123 Closed (0003ms, 0769ms total)
