
T1B4C 000:269 SEGGER J-Link V5.10h Log File (0000ms, 0258ms total)
T1B4C 000:269 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0258ms total)
T1B4C 000:269 Logging started @ 2016-02-17 14:43 (0000ms, 0258ms total)
T1B4C 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1B4C 000:269 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682614334  returns O.K. (0258ms, 0516ms total)
T1B4C 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T1B4C 000:527 JLINK_ExecCommand("ProjectFile = "S:\nrf_bike_project\Bike_monitoring_nrf\hub\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T1B4C 000:528 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0523ms total)
T1B4C 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1B4C 000:535 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T1B4C 000:535 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0523ms total)
T1B4C 000:535 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1B4C 000:541 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0523ms total)
T1B4C 000:541 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1B4C 000:542 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1B4C 000:543 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T1B4C 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T1B4C 000:549 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T1B4C 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0040ms, 0564ms total)
T1B4C 000:589 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0564ms total)
T1B4C 000:589 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T1B4C 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0564ms total)
T1B4C 000:594 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0566ms total)
T1B4C 000:596 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0566ms total)
T1B4C 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0567ms total)
T1B4C 000:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T1B4C 000:597 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0588ms total)
T1B4C 000:618 JLINK_Halt()  returns 0x00 (0001ms, 0589ms total)
T1B4C 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1B4C 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T1B4C 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T1B4C 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T1B4C 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0592ms total)
T1B4C 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1B4C 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1B4C 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T1B4C 000:636 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0592ms total)
T1B4C 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1B4C 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1B4C 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0595ms total)
T1B4C 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1B4C 000:641 JLINK_Halt()  returns 0x00 (0001ms, 0596ms total)
T1B4C 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1B4C 000:643 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1B4C 000:651 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0605ms total)
T1B4C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:652 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:652 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B4C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T1B4C 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0613ms total)
T1B4C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T1B4C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T1B4C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T1B4C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T1B4C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:678 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T1B4C 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T1B4C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1B4C 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T1B4C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T1B4C 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T1B4C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T1B4C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1B4C 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T1B4C 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1B4C 000:785 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B4C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T1B4C 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T1B4C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T1B4C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B4C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T1B4C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1B4C 000:805 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0684ms total)
T1B4C 000:854 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R1, 0x00000AD8)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T1B4C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1B4C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B4C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B4C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B4C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B4C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B4C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T1B4C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R1, 0x00000AD8)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T1B4C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T1B4C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T1B4C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1B4C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1B4C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1B4C 000:984 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B4C 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B4C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0706ms total)
T1B4C 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T1B4C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T1B4C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1B4C 001:004 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T1B4C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1B4C 001:004 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0758ms total)
T1B4C 001:052 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R1, 0x00000AD8)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T1B4C 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T1B4C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T1B4C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1B4C 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T1B4C 001:070 JLINK_ReadReg(R0)  returns 0x00000AD8 (0000ms, 0769ms total)
T1B4C 001:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R1, 0x00000AD8)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B4C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T1B4C 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T1B4C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T1B4C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0773ms total)
T1B4C 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T1B4C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1B4C 001:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0774ms total)
T1B4C 001:140 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0777ms total)
T1B4C 001:140  (0003ms, 0777ms total)
T1B4C 001:140 Closed (0003ms, 0777ms total)
